# WeTalkApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetalk/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  HelloActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileImageActivity.java  SettingsActivity.java  TabsAccessorAdapter.java  TransitionActivity.java  User.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: circle_button.xml  ripple_effect.xml
app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_image.xml  activity_settings.xml  activity_transition.xml  app_bar_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  search_toolbar.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: main_menu.xml  profile_picture_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wetalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
